{
  "manifest_version": 2,

  "name": "Wide Github and Enterprise Github",
  "description": "Change all github repository pages to be full width and dynamically sized.",
  "version": "1.0.0",

  "page_action": {
    "default_icon": {
      "19": "images/icon19.png",
      "38": "images/icon19.png"
    },
    "default_title": "Wide Github"
  },

  "permissions": [
    "tabs"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "include_globs": ["https://github.*/*"],
      "js": ["wide-github.user.js"]
    },
	{
      "matches": ["https://*/*"],
      "include_globs": ["https://github.*/*"],
	  "js": ["onUpdated.js"],
	  "run_at": "document_start",
	  "all_frames": false
	}
  ]
}
